user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    # upstream FrontServer{
    #     server 172.17.0.1:3000;
    #     keepalive 32;
    # }
    # server {
    #     listen 80;
    #     listen [::]:80;

    #     server_name i8a703.p.ssafy.io;

    #     location /{
    #             proxy_pass http://FrontServer/;
    #     }

    #     location ^~/.well-known/acme-challenge/ {
    #         default_type "text/plain";
    #         root /var/www/cossafyco;
    #     }


    # }

    server {
            listen 80;
            listen [::]:80;
            server_name j8a802.p.ssafy.io;
            location / {
                return 301 https://j8a802.p.ssafy.io;
            }
    }

    server {
            listen 443 ssl;
            # listen [::]:443 ssl;
            server_name j8a802.p.ssafy.io;

            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log;

            ssl_certificate /etc/letsencrypt/live/<<domain_name>>/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/<<domain_name>>/privkey.pem;

            location / {
                     root /usr/share/nginx/html;
                     index index.html index.htm
                     proxy_redirect off;
                     charset utf-8;
                     try_files $uri $uri/ /index.html;

            location / {
                    proxy_pass http://j8a802.p.ssafy.io:3000;
            }

            location /api{
                    rewrite ^/api(.*)$ $1 break;
                    proxy_pass http://j8a802.p.ssafy.io:8000;
            }


    }


}



    # include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    # sendfile        on;
    #tcp_nopush     on;

    # keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    #security
    # server_tokens off;
